ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so

<VirtualHost *:80>

    DocumentRoot /usr/local/apache2/htdocs
    <Directory "/usr/local/apache2/htdocs">
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

</VirtualHost>

<VirtualHost *:443>

	DocumentRoot /usr/local/apache2/htdocs
	
	<Directory "/usr/local/apache2/htdocs">
		Order allow,deny
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>
		
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

  SSLEngine on
  SSLCertificateFile /cert.crt
  SSLCertificateKeyFile /key.key
	
</VirtualHost>